# Template to be used for creating .env* files (.env, .env.local etc.) in the project's root directory.

COMMERCE_PROVIDER=spree

SPREE_API_HOST = 'http://localhost:3000'

# TODO:
# COMMERCE_IMAGE_HOST
