# Template to be used for creating .env* files (.env, .env.local etc.) in the project's root directory.

COMMERCE_PROVIDER=spree

{# - public (available in the web browser) #}
NEXT_PUBLIC_SPREE_API_HOST=http://localhost:3000
NEXT_PUBLIC_SPREE_DEFAULT_LOCALE=en-us
NEXT_PUBLIC_SPREE_CART_COOKIE_NAME=spree_cart_token
{# -- cookie expire in days #}
NEXT_PUBLIC_SPREE_CART_COOKIE_EXPIRE=7
NEXT_PUBLIC_SPREE_IMAGE_HOST=http://localhost:3000
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=localhost
NEXT_PUBLIC_SPREE_CATEGORIES_TAXONOMY_ID=1
NEXT_PUBLIC_SPREE_BRANDS_TAXONOMY_ID=27
NEXT_PUBLIC_SPREE_SHOW_SINGLE_VARIANT_OPTIONS=false
