# Template to be used for creating .env* files (.env, .env.local etc.) in the project's root directory.

COMMERCE_PROVIDER=spree

{# public (available in the web browser) #}
NEXT_PUBLIC_SPREE_API_HOST=http://localhost:3000

{# private #}
NEXT_PUBLIC_SPREE_DEFAULT_LOCALE=en-us
NEXT_PUBLIC_SPREE_CART_COOKIE_NAME=spree_cart

{# # TODO: #}
{# # COMMERCE_IMAGE_HOST #}
