COMMERCE_PROVIDER=@vercel/commerce-ordercloud

# Required by project code.
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
STRIPE_SECRET=

# Marketplace configs are used by the OrderCloud - Vercel integration configuration UI to link projects.
ORDERCLOUD_MARKETPLACE_NAME=
ORDERCLOUD_MARKETPLACE_ID=
