# API specifics
NEXT_PUBLIC_FW_API_URL="https://api.staging.fourthwall.com"

# Site specifics
NEXT_PUBLIC_FW_COLLECTION="launch"
NEXT_PUBLIC_FW_PUBLIC_TOKEN=""
NEXT_PUBLIC_FW_CHECKOUT="https://jieren-shop.staging.fourthwall.com"
